# Pixivv

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  project.yaml  settings.gradle.kts
app-android/: module.yaml
app-android/res/values/: strings.xml
app-android/src/: AndroidManifest.xml
app-android/src/io/anygogin31/pixivv/: MainActivity.kt  MainApplication.kt
app-android/src@android/io/anygogin31/pixivv/: MainActivity.kt  MainApplication.kt
app-ios/: module.yaml
app-ios/src/: ViewController.kt
app-jvm/: module.yaml
app-jvm/src/: Main.kt  main.kt
core-brotli/: module.yaml
core-brotli/src/: BrotliEncoder.kt
core-image-loader/: module.yaml
core-oauth2/: module.yaml
core-oauth2/src/io/anygogin31/pixivv/core/oauth2/di/: CoreOauth2Module.kt
core-remote-auth/: module.yaml
core-remote-brotli/: module.yaml
core-remote-client/: module.yaml
core-remote-configs/: module.yaml
core-remote-constants/: module.yaml
core-remote-engine/: module.yaml
core-remote-plugins/: module.yaml
core-remote-utils/: module.yaml
core-storage/: module.yaml
core-storage/src/: KeyValueStorage.kt  PersistedKeyValueStorage.kt
core-storage/src/di/: CoreStorageModule.kt
core-storage/src/domain/: PixivvKeyValueStorage.kt  SessionKeyValueStorage.kt  SessionPixivKeyValueStorage.kt
core-storage/src/provider/: DataStoreProvider.kt
core-theme/: module.yaml
core-usecase/: module.yaml
core-usecase/src/io/anygogin31/pixivv/core/usecase/: UseCase.kt  UseCaseWith.kt
data/: module.yaml
data-remote/: module.yaml
data-remote/src/: RemoteConstants.kt
data-remote/src/client/: RemoteClient.kt
data-remote/src/client/configs/: Accept.kt  Auth.kt  Charsets.kt  Default.kt  Encoding.kt  Logging.kt  Resources.kt  Retry.kt  XClient.kt
data-remote/src/client/domain/: OAuthClient.kt  PixivClient.kt
data-remote/src/client/encoding/: Brotli.kt
data-remote/src/client/engine/: PlatformEngine.kt
data-remote/src/client/plugins/: XClientHeadersPlugin.kt
data-remote/src/client/session/: BearerTokenProvider.kt
data-remote/src/extensions/: Parameters.kt
data-remote/src/requests/pixiv/: AuthRequests.kt
data-remote/src/responses/pixiv/: AuthResponse.kt  IdpUrlsResponse.kt
data-remote/src/routes/: ApiVersions.kt
data-remote/src/routes/pixiv/: IdpUrls.kt
data-remote/src/routes/pixiv/v1/illust/: Recommended.kt
data-remote/src/routes/pixiv/v1/manga/: Recommended.kt
data-remote/src/routes/pixiv/v1/novel/: Recommended.kt
data-remote/src/routes/v1/illust/: Recommended.kt
data-remote/src/routes/v1/manga/: Recommended.kt
data-remote/src/routes/v1/novel/: Recommended.kt
data-remote/src/services/pixiv/: IdpUrlsService.kt
data/src/io/anygogin31/pixivv/data/di/: DataModule.kt
data/src/io/anygogin31/pixivv/data/mappers/: IllustMapper.kt  ImageUrlsMapper.kt  MetaPageMapper.kt  NovelMapper.kt  PrivacyPolicyMapper.kt  RecommendedMapper.kt  SeriesMapper.kt  TagMapper.kt  UserMapper.kt  WalkthroughMapper.kt
data/src/io/anygogin31/pixivv/data/repositories/: RecommendationsRepositoryImpl.kt  WalkthroughRepositoryImpl.kt
domain/: module.yaml
domain/src/io/anygogin31/pixivv/domain/di/: DomainModule.kt
domain/src/io/anygogin31/pixivv/domain/models/: IllustModel.kt  ImageUrlsModel.kt  MetaPageImageUrlsModel.kt  MetaPageModel.kt  MetaSinglePageModel.kt  NovelModel.kt  PrivacyPolicyModel.kt  ProfileImageUrlsModel.kt  RecommendedIllustModel.kt  RecommendedMangaModel.kt  RecommendedNovelModel.kt  SeriesModel.kt  TagModel.kt  UserModel.kt  WalkthroughModel.kt
domain/src/io/anygogin31/pixivv/domain/repositories/: RecommendationsRepository.kt  WalkthroughRepository.kt
domain/src/io/anygogin31/pixivv/domain/usecases/: GetRecommendedIllustUseCase.kt  GetRecommendedMangaUseCase.kt  GetRecommendedNovelUseCase.kt  GetWalkthroughIllustsUseCase.kt
feature-desingsystem/: module.yaml
feature-desingsystem/src/io/anygogin31/pixivv/feature/desingsystem/: PixivvTheme.kt
feature-navigationsuite/: module.yaml
feature-navigationsuite/src/io/anygogin31/pixivv/feature/navigationsuite/: NavigationContentPosition.kt  NavigationContentScope.kt  NavigationContentType.kt  NavigationSuiteScaffold.kt  NavigationSuiteScaffoldDefaults.kt
feature-pager/: module.yaml
feature-pager/src/io/anygogin31/pixivv/feature/pager/: HorizontalPager.kt  PagerIndicator.kt  PagerIndicatorIcon.kt
feature-pane/: module.yaml
feature-pane/src/io/anygogin31/pixivv/feature/pane/: TwoPane.kt
feature-uri/: module.yaml
feature-uri/src/io/anygogin31/pixivv/feature/uri/: UriLauncher.kt
feature-uri/src@android/io/anygogin31/pixivv/feature/uri/: UriLauncher.android.kt
feature-uri/src@ios/io/anygogin31/pixivv/feature/uri/: UriLauncher.ios.kt
feature-uri/src@jvm/io/anygogin31/pixivv/feature/uri/: UriLauncher.jvm.kt
gradle/: libs.versions.toml
screen-walkthrough/: module.yaml
screen-walkthrough/src/io/anygogin31/pixivv/screen/walkthrough/: Walkthrough.kt  WalkthroughAction.kt  WalkthroughState.kt  WalkthroughViewModel.kt
shared-app/: module.yaml
shared-app/src/io/anygogin31/pixivv/shared/app/: PixivvApp.kt
shared-di/: module.yaml
shared-di/src/io/anygogin31/pixivv/shared/di/: PixivvModules.kt
shared-entry/: module.yaml
shared-entry/src/: PixivvEntryView.kt
shared-entry/src@android/: EntryView.kt
shared-entry/src@ios/: EntryView.kt
shared-entry/src@jvm/: EntryView.kt
shared-resources/: module.yaml
shared-resources/composeResources/values/: strings.xml
shared-setup/: module.yaml
shared-setup/src/io/anygogin31/pixivv/shared/setup/: PixivvAppSetup.kt  PixivvImageLoaderProvider.kt  PixivvModulesProvider.kt
shared-setup/src@android/: AndroidManifest.xml
shared-setup/src@android/io/anygogin31/pixivv/shared/setup/: CoilInitializer.kt  KoinInitializer.kt  PixivvImageLoaderProvider.android.kt  PixivvModulesProvider.android.kt
shared-setup/src@ios/io/anygogin31/pixivv/shared/setup/: PixivvModulesProvider.ios.kt
shared-setup/src@jvm/io/anygogin31/pixivv/shared/setup/: PixivvImageLoaderProvider.jvm.kt
templates/: compose.module-template.yaml
(+121 files in other folders)
