org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

android.nonTransitiveRClass=true
android.useAndroidX=true
