[versions]

# AndroidX
androidx-activity-compose = "1.10.0"

# Koin
koin = "4.0.4"

# KotlinX
kotlinx-datetime = "0.6.2"

# Ktor
ktor = "3.1.2"

# Okio
okio = "3.11.0"

[plugins]
# ...

[libraries]

# AndroidX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }

# KotlinX
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-engine-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-engine-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-engine-jetty = { group = "io.ktor", name = "ktor-client-jetty", version.ref = "ktor" }

# Okio
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
